MyTestMauiApp/Pages/Bug0001Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTestMauiApp.Pages.Bug0001Page">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            VerticalOptions="Start">
            
            <HorizontalStackLayout BackgroundColor="Blue" HorizontalOptions="Fill">
                <Label Text="Label1" FontSize="16" TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Text="Label2" FontSize="26" TextColor="pink"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="Blue" HorizontalOptions="Fill">
                <Label Text="Label1" FontSize="16" TextColor="Black"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Text="Label2" FontSize="26" TextColor="pink"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
            </StackLayout>

            <HorizontalStackLayout BackgroundColor="Green" HorizontalOptions="FillAndExpand">
                <Label Text="Label2" FontSize="26" TextColor="pink"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="Green" HorizontalOptions="Fill">
                <Label Text="Label2" FontSize="26" TextColor="pink"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
